<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANCHORING_LINK1</title>

    <style>
        * {
            box-sizing: border-box;
            /* background-color: antiquewhite; */
        }

        .column {
            align-items: center;
            float: left;
            width: 50%;
            padding: 10px;
            /* height: 800px; */
            /* padding-left: 100px; */
            /* Should be removed. Only for demonstration */
        }

        .column img {
            padding-top: 10px;
            align-items: center;
            width: 1000px;
            height: 660px;

        }

        .column p {
            padding-top: 150px;
            padding-left: 300px;
            color: rgb(91, 19, 91);
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <img src="/img/1_Anchoring.jpg"><br><br>
        </div>
        <div class="column">
            <p>
                I was youtube live Spoural Anchor in Feb 2023 in our Charusat University's mega annual festival.<br><br>
                I am attaching here links:-<br><br>
                <a href="https://lnkd.in/dg4nhJ_j"> CLICK HERE TO SEE DAY-1</a><br><br>
                <a href="https://lnkd.in/dADNfcpR"> CLICK HERE TO SEE DAY-2</a>
            </p>
        </div>

    </div>
</body>

</html>